-- =====================================================
-- DESAFIO DO MÓDULO: FUNÇÕES AGREGADORAS
-- =====================================================
-- Descrição: Aplicação de funções agregadoras para análise de clientes e produtos
-- Base: schema sales


-- =====================================================
-- Exercício 1: Clientes com menos de 30 anos
-- Objetivo: identificar o volume de clientes jovens
-- Técnica: COUNT + cálculo de idade
-- =====================================================

SELECT 
    COUNT(*) AS total_clientes_menos_30
FROM sales.customers
WHERE ((CURRENT_DATE - birth_date) / 365) < 30;


-- =====================================================
-- Exercício 2: Idade mínima e máxima
-- Objetivo: entender a faixa etária dos clientes
-- Técnica: MIN e MAX
-- =====================================================

SELECT 
    MAX((CURRENT_DATE - birth_date) / 365) AS idade_maxima,
    MIN((CURRENT_DATE - birth_date) / 365) AS idade_minima
FROM sales.customers;


-- =====================================================
-- Exercício 3: Cliente(s) com maior renda
-- Objetivo: identificar os clientes mais ricos da base
-- Técnica: subquery + MAX
-- =====================================================

SELECT *
FROM sales.customers
WHERE income = (
    SELECT MAX(income) 
    FROM sales.customers
);


-- =====================================================
-- Exercício 4: Veículos por marca
-- Objetivo: analisar a distribuição de produtos por marca
-- Técnica: GROUP BY + COUNT
-- =====================================================

SELECT 
    brand, 
    COUNT(product_id) AS total_veiculos
FROM sales.products
GROUP BY brand
ORDER BY brand;


-- =====================================================
-- Exercício 5: Veículos por marca e ano
-- Objetivo: detalhar o portfólio por marca e ano de modelo
-- Técnica: GROUP BY múltiplo
-- =====================================================

SELECT 
    brand, 
    model_year, 
    COUNT(*) AS total_veiculos
FROM sales.products
GROUP BY brand, model_year
ORDER BY brand, model_year;


-- =====================================================
-- Exercício 6: Marcas com mais de 10 veículos
-- Objetivo: identificar marcas com maior volume de produtos
-- Técnica: HAVING
-- =====================================================

SELECT 
    brand, 
    COUNT(*) AS total_veiculos
FROM sales.products
GROUP BY brand
HAVING COUNT(*) > 10;
